{
  "name": "@zakkster/lite-charts",
  "version": "1.17.0",
  "description": "Reactive, zero-GC chart library. Signal-native data, scales, and dimensions; 60fps at 100k points; zero allocations in steady-state render. Built on @zakkster/lite-scene.",
  "type": "module",
  "main": "./Charts.js",
  "module": "./Charts.js",
  "types": "./Charts.d.ts",
  "exports": {
    ".": {
      "types": "./Charts.d.ts",
      "node": "./Charts.js",
      "import": "./Charts.js",
      "default": "./Charts.js"
    }
  },
  "files": [
    "Charts.js",
    "Charts.d.ts",
    "CHANGELOG.md",
    "README.md",
    "ROADMAP.md",
    "llms.txt",
    "LICENSE"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "@zakkster/lite-axis": "^1.0.1",
    "@zakkster/lite-delaunay": "^1.3.0",
    "@zakkster/lite-scene": "^1.0.0",
    "@zakkster/lite-signal": "^1.1.0",
    "@zakkster/lite-virtual": "^1.1.0"
  },
  "peerDependenciesMeta": {
    "@zakkster/lite-delaunay": {
      "optional": true
    },
    "@zakkster/lite-virtual": {
      "optional": true
    }
  },
  "scripts": {
    "test": "node --expose-gc --test --test-reporter=spec test/*.test.js",
    "torture": "node --expose-gc test/torture.mjs",
    "torture:logfuzz": "node --expose-gc test/torture-logfuzz.mjs",
    "verify": "npm test && npm run torture",
    "bench": "node --expose-gc bench/line-100k.mjs"
  },
  "devDependencies": {
    "@zakkster/lite-axis": "^1.0.1",
    "@zakkster/lite-delaunay": "^1.3.0",
    "@zakkster/lite-gc-profiler": "^1.14.0",
    "@zakkster/lite-leak": "^1.8.0",
    "@zakkster/lite-scene": "^1.0.0",
    "@zakkster/lite-signal": ">=1.5.0-rc.1 <2.0.0"
  },
  "keywords": [
    "chart",
    "charts",
    "visualization",
    "canvas",
    "reactive",
    "signal",
    "zero-gc",
    "performance",
    "line-chart",
    "telemetry",
    "dashboard"
  ],
  "author": "Zahary Shinikchiev <shinikchiev@yahoo.com>",
  "license": "MIT",
  "homepage": "https://github.com/PeshoVurtoleta/lite-charts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeshoVurtoleta/lite-charts.git"
  },
  "bugs": {
    "url": "https://github.com/PeshoVurtoleta/lite-charts/issues",
    "email": "shinikchiev@yahoo.com"
  },
  "engines": {
    "node": ">=18"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/PeshoVurtoleta"
  }
}
